<html>
<head>
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

	<style>
        body {
          font-family: 'Roboto', sans-serif;
          font-size: 16px;
        }

        a {
          color: dodgerblue;
          text-decoration: none;
        }

        .resume {
            display: grid;
            /*width  : 50mm;*/
            /* hardcoded purely for codepen example */
            /*height: 70.5mm;*/
            /* hardcoded purely for codepen example */
            /*grid-template-columns: 2fr 1fr;*/
            grid-template-columns: 1fr;
            grid-template-rows   : 0.25fr -0.25fr 1fr 1fr 1fr 1fr;
            box-shadow           : 0 5px 9px 0 rgba(0, 0, 0, 0.35);
            grid-gap             : 5px;
        }

        .education-first {
            grid-template-areas:
        	  "photo"
        	  "name"
        	  "about"
        	  "work"
        	  "education"
/*        	  "skills"
        	  "community"*/
        	  "references"
        }

        .skills-first {
            grid-template-areas:
        	  "photo"
        	  "name"
        	  "about"
        	  "work"
        	  "education"
/*        	  "skills"*/
/*        	  "community"*/
        	  "references"
        }

        .photo-container {
        /*    border       : 1px solid black;
        *//*    height       : 30px;
            width        : 30px;
            border-radius: 50%;*/
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .grid-area {
            padding: 1em 1em 1em 1em;
            border : 1px black solid;
        }

        .name {
            grid-area: name;
        }

        .photo {
            grid-area: photo;
        }


        .about {
            grid-area: about;
        }


        .work {
            grid-area: work;
        }

        .skills {
            grid-area       : skills;
            background-color: grey;

        }

        .education {
            grid-area: education;
        }

        .community {
            grid-area: community;
        }        

        .references {
            grid-area: references;
        }

.wrapper {
    padding        : 0;
    display        : flex;
    flex-direction : row;
    justify-content: space-evenly;
}

.work .job-title {
    font-weight: 600
}

.work .company-container {
    display: flex; 
    align-items: left;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
    width: 60%;
    /*padding: 5px;*/
}

.company-experience-container {
    display: flex; 
    align-items: left;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
    word-break: break-word;

    margin-right: 5px;
    width: 100%;
}

.name-title-container {
    display: flex; 
    align-items: center;
    justify-content: center;
    flex-direction: column;
}



.company-header-avatar{
    width: 120px;
    height: 120px;
    -webkit-border-radius: 120;
    -webkit-background-clip: padding-box;
    -moz-border-radius: 120;
    -moz-background-clip: padding;
    border-radius: 120px;
    background-clip: padding-box;
    margin: 7px 0 0 5px;
    float: left;
    background-size: cover;
    background-position: center center;
}

@media (min-width: 1200px) {
  .resume {
    grid-template-areas:
      "name photo"
      "work about"
      "work education"
      "community skills";
  }
}

@media (min-width: 900px) {
  .resume {
      grid-template-columns: 2fr 1fr;
      grid-template-areas:
        "name photo"
        "about about"
        "work work"
        "education education"
        "skills skills"
        "community community"
        "references references"
  }
}
	</style>
</head>
<body>
<main class="wrapper">

    <section class="resume skills-first">
        <section class="grid-area name">
            <div class="name-title-container">
               <div>Brad Bittiker</div>  
               <div>1046 Fulton Ave</div>  
               <div>Sunnyvale, CA 94089</div>  
               <div>bbittiker@gmail.com</div>  
               <div>(650) 450-0210</div>  
               <div><a href="https://github.com/bbittiker1" target="_new">https://github.com/bbittiker1</a></div>  
            </div>     	
            <hr>
            <div>Software Engineer</div>
        </section>
        <section class="grid-area photo">
            <div class="photo-container">
                <div class="company-header-avatar" style="background-image: url(resume-photo.jpg)"></div>
            </div>
        </section>
        <section class="grid-area about">
            <hr>
            About
            <hr>
            <div>Full stack software engineer with experience in current web and front-end technologies. Have been involved in all phases of software development life cycle. Proven problem solver. Excellent teamwork and communication skills.</div>
        </section>
        <section class="grid-area work">
            <hr>
            <div>Work Experience</div>
            <hr>
            <div>
                <div class="job-title">Senior Software Engineer</div>
                <div class="company-container">
                    <div><a href="https://mcafee.com" target="_new">McAfee</a></div>
                    <div>May 2011 - Present</div>
                    <div>Santa Clara, CA</div>
                </div>
                <div class="company-experience-container">
                    <ul>
                        <li>Added functionality to McAfee’s SafeFamily application.  Web services using Python, Tornado Web Server, Apache Cassandra, Tox automation for coverage , test cases, and pylint, Apache JMeter for API performance testing.
                        </li>
                        <li>Created dashboard application for IOT Cloud researchers to analyze anomalies detected in Secure Home Platform application, migrating from legacy Python Flask application.  Technologies used: AngularJS, Node.js, PostgreSQL, Sequelize ORM, AWS Elastic Container Registry.
                        </li>
                        <li>Designed and implemented web services for McAfee clients to access McAfee Secure Home Platform (SHP) Management APIs. Technologies used: Tornado Web Server, JSON Web Tokens, SSL, Python, Memcached, Docker.</li>
                        <li>Automated deployment for internal development team with Gulp Task Runner, shell scripts, NodeJS to build & launch Docker containers.</li>
                        <li>Collaborated on POC that attempted to perform lightweight router to cloud communications. Technologies used: C, Golang.</li>
                        <li>Created a wrapper application for McAfee Global Threat Intelligence database for highly scalable processing of bulk queries (20k + QPS) using a Job Server (Gearman) written in C++, for Secure Home Platform application.
                        </li>
                        <li>Front-end development on McAfee's Lightweight Cloud Antivirus product. Technologies used: Javascript, CSS, NodeJS, Socket.io, RequireJS.</li>
                        <li>Member of team that delivered McAfee's first Windows 8 store application.  Technologies used: Javascript, HTML, CSS</li>
                        <li>Member of team that participated in developing McAfee Site Advisor and helped created Safari extension. Technologies used: Java, Android SDK, Javascript.
                        </li>
                        <li>Responsible for new feature development for McAfee Family Safety products including McAfee LiveSafe & McAfee Family Protection (MacOSX, Android). Technologies used: Objective C, C++, Javascript.</li>
                        <li>
                            Active participant in innovation Proof of Concepts. Won McAfee Geekathon contest as member of team that built an application that allowed users to check if their identities were for sale by crawling "dark web" sites.
                        </li>
                    </ul>
                </div>
            </div>
            <hr>
            <div>
                <div class="job-title">Software Engineer Consultant</div>
                <div class="company-container">
                    <div>1020 Placecast (now <a href="https://www.emodoinc.com" target="_new">Ericsson Emodo</a>)</div>
                    <div>July 2010 - May 2011</div>
                    <div>San Francisco, CA</div>
                </div>
                <div class="company-experience-container">
                    <ul>
                        <li>Add functionality and provide support for application that provides solutions for location-based mobile marketing, advertising and content management. Technologies used: Java, Spring, PostgreSQL, Jetty, Hibernate, CVS, Ajax, Web Services,  JAXB.
                        </li>
                    </ul>
                </div>
            </div>

            <hr>
            <div>
                <div class="job-title">Software Developer - Contractor</div>
                <div class="company-container">
                    <div>Edusoft</div>
                    <div>August 2005 - May 2006</div>
                    <div>San Francisco, CA</div>
                </div>
                <div class="company-experience-container">
                    <ul>
                        <li>Java web development with Servlets, Spring, JSP, JSTL, Resin, XML, Oracle, Ant, CVS and Eclipse, in a RedHat Linux development environment.</li>
                        <li>PDF report generation using XSLT/XSL-FO.</li>
                        <li>Implemented reporting solution using JasperReports.</li>
                        <li>Refactored areas of the application, implementing Hibernate ORM and SpringMVC framework.</li>
                    </ul>
                </div>
            </div>

           <hr>
            <div>
                <div class="job-title">Software Developer - Contractor</div>
                <div class="company-container">
                    <div>Quinstreet</div>
                    <div>March 2005 - August 2005</div>
                    <div>Foster City, CA</div>
                </div>
                <div class="company-experience-container">
                    <ul>
                        <li>Java web development with Spring, Struts, Hibernate, Oracle, XSLT/XSL-FO, and SQLServer for e-commerce applications deployed on JBoss and WebLogic platforms.</li>
                        <li>Wrote perl script that provided reports on JBoss memory usage statistics.</li>
                    </ul>
                </div>
            </div>
         
           <hr>
            <div>
                <div class="job-title">Software Developer</div>
                <div class="company-container">
                    <div><a href="https://www.intuit.com" target="_new">Intuit</a></div>
                    <div>February 2002 - March 2005</div>
                    <div>Mountain View, CA</div>
                </div>
                <div class="company-experience-container">
                    <ul>
                        <li>Designed, implemented, deployed, and supported the Pay Decision Tool. The Pay Decision Tool was/is a complex performance evaluation and reporting tool, used by all managers at Intuit to rate their employees and provide rewards. This is a web application built using Java , Struts, and PL/SQL, hosted in a Tomcat/Solaris environment.</li>
                        <li>Re-engineered Intuit's TalentTrack application, moving it from a QuickBase to a SQL Server database. TalentTrack is/was Intuit's talent acquisition tool. It allows management to open requisitions for employment and talent acquisition recruiters to manage and fill these requisitions. This is an ASP.Net application with C# middle-tier objects and T-SQL stored procedures.</li>
                       <li>Developed an extract tool that allows management to generate extracts from the directory server in Excel, PDF, and HTML formats by providing a front-end that translates their input into LDAP search commands. The site is hosted in an Apache/Tomcat/Linux environment.</li>
                       <li>Converted Intuit's internal job search pages to a Java/Jsp application.</li>
                    </ul>
                </div>
            </div>

           <hr>
            <div>
                <div class="job-title">Software Developer</div>
                <div class="company-container">
                    <div><a href="https://www.intuit.com" target="_new">Rentals.com</a></div>
                    <div>November 2000 - March 2002</div>
                    <div>Redwood Shores, CA</div>
                </div>
                <div class="company-experience-container">
                    <ul>
                        <li>Created functionality for on-line property management and rental listings site (http://www.rentals.com). My responsibilities include server-side Java development, JSP and PL/SQL database development in an NT/Solaris environment.</li>
                        <li>Developed servlet-based application to generate XML database feed to parent company ApartmentGuide.com
                        </li>
                    </ul>
                </div>
            </div>

           <hr>
            <div>
                <div class="job-title">Software Developer</div>
                <div class="company-container">
                    <div>GA Sullivan</div>
                    <div>August 1998 - November 2000</div>
                    <div>St. Louis, MO</div>
                </div>
                <div class="company-experience-container">
                    <ul>
                        <li>Developed web applications using Microsoft solutions, such as IIS, ASP, SQLServer.</li>
                    </ul>
                </div>
            </div>

            <hr>
            <div>
                <div class="job-title">Software Developer</div>
                <div class="company-container">
                    <div>Stockell Healthcare Systems</div>
                    <div>May 1996 - August 1998</div>
                    <div>St. Louis, MO</div>
                </div>
                <div class="company-experience-container">
                    <ul>
                        <li>Member of team that developed a complete hospital management system product (InsightCS). The tools used included Microsoft Visual C++ 4.2, PowerBuilder 5.0, and SQL Server 6.5. Responsibilities included front-end development, stored procedures, and reporting</li>
                    </ul>
                </div>
            </div>



        </section>
<!--         <section class="grid-area skills">
            <hr>
            <hr>
        </section> -->
        <section class="grid-area education">
            <hr>
            Education
            <hr>
            <div><a href="https://umsl.edu" target="_new">University of Missouri St. Louis, MO</a></div>
            <div>BS Management Information Systems, May 1996</div>
        </section>
<!--         <section class="grid-area community">
            <hr>
            <hr>
        </section> -->
        <section class="grid-area references">
            <hr>
            References
            <hr>
            <div>Available Upon Request</div>
        </section>
    </section>
</main>
</body>
</html>